version: '2'

networks:
  frontend:
  backend:

volumes:
  nextdb:
  nextcloud:
  nextdata:
  apacheconf:
      
services:
  db:
    image: mariadb:latest
    restart: always
    networks:
      - backend
    volumes:
      - nextdb:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=nextcloud
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=$(MYSQL_PASSWORD)
    
  app:
    image: nextcloud:latest
    hostname: nextcloud
    ports:
      - 80:80
    networks:
      frontend:
      backend:
    restart: always
    volumes:
      - nextcloud:/var/www/html
      - nextdata:/var/www/html/data
      - apacheconf:/etc/apache2/sites-enabled
    environment:
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_PASSWORD=$(MYSQL_PASSWORD)
      - MYSQL_HOST=db